<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Best Actor Contest</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 700px;">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Best Actor Contest</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="loader" class="row">
        <p class="text-center">loading..</p>
      </div>

      <div id="content">
        <table class="table">
          <thead>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Votes</th>
          </thead>
          <tbody id="contestantsResults">
          </tbody>
          <hr/>
          <p id="accountAddress" class="text-center"></p>
        </table>

        <form onSubmit="App.castVote(); return false;">
          <div class="form-group">
            <label for="contestantsSelect">Select Contestant</label>
            <select class="select-control" id="contestantsSelect">
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Cast your Vote</button>
        </form>

      </div>

    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>